LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CPU'sTestCircuits_SOT23-6.pdsprj'.
CADCAM generated at 16:19:18 on 4 juin 2018.

File List
---------
Top Copper              : CPU'sTestCircuits_SOT23-6 - CADCAM Top Copper.GBR
Bottom Copper           : CPU'sTestCircuits_SOT23-6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : CPU'sTestCircuits_SOT23-6 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CPU'sTestCircuits_SOT23-6 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CPU'sTestCircuits_SOT23-6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CPU'sTestCircuits_SOT23-6 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CPU'sTestCircuits_SOT23-6 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CPU'sTestCircuits_SOT23-6 - CADCAM Mechanical 1.GBR
Top Assembly            : CPU'sTestCircuits_SOT23-6 - CADCAM Top Assembly.GBR
Bottom Assembly         : CPU'sTestCircuits_SOT23-6 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CPU'sTestCircuits_SOT23-6 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CPU'sTestCircuits_SOT23-6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D13	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D14	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=0.1016mm                                                        DRAW  Material
D17	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D18	CIRCLE  D=1.524mm                                                         FLASH Material
D19	PPAD    W=0.762mm             H=0.889mm             I=1                   FLASH Material
D70	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D71	CIRCLE  D=0.2032mm                                                        DRAW 
D20	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill


[END OF FILE]
