LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CPU'sTestCircuits_UQFPN28.pdsprj'.
CADCAM generated at 15:46:18 on 4 juin 2018.

File List
---------
Top Copper              : CPU'sTestCircuits_UQFPN28 - CADCAM Top Copper.GBR
Bottom Copper           : CPU'sTestCircuits_UQFPN28 - CADCAM Bottom Copper.GBR
Top Silk Screen         : CPU'sTestCircuits_UQFPN28 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CPU'sTestCircuits_UQFPN28 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CPU'sTestCircuits_UQFPN28 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CPU'sTestCircuits_UQFPN28 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CPU'sTestCircuits_UQFPN28 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CPU'sTestCircuits_UQFPN28 - CADCAM Mechanical 1.GBR
Top Assembly            : CPU'sTestCircuits_UQFPN28 - CADCAM Top Assembly.GBR
Bottom Assembly         : CPU'sTestCircuits_UQFPN28 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CPU'sTestCircuits_UQFPN28 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CPU'sTestCircuits_UQFPN28 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	PPAD    W=0.5mm               H=0.3mm               I=0                   FLASH SMDPad,CuDef
D14	RECT    W=0.55mm              H=0.3mm                                     FLASH SMDPad,CuDef
D15	PPAD    W=0.5mm               H=0.3mm               I=1                   FLASH SMDPad,CuDef
D16	PPAD    W=0.3mm               H=0.5mm               I=2                   FLASH SMDPad,CuDef
D17	RECT    W=0.3mm               H=0.55mm                                    FLASH SMDPad,CuDef
D18	PPAD    W=0.3mm               H=0.5mm               I=3                   FLASH SMDPad,CuDef
D19	PPAD    W=0.5mm               H=0.3mm               I=4                   FLASH SMDPad,CuDef
D70	PPAD    W=0.5mm               H=0.3mm               I=5                   FLASH SMDPad,CuDef
D71	PPAD    W=0.3mm               H=0.5mm               I=6                   FLASH SMDPad,CuDef
D20	PPAD    W=0.3mm               H=0.5mm               I=7                   FLASH SMDPad,CuDef
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D23	PPAD    W=0.5mm               H=0.3mm               I=0                   FLASH Material
D24	PPAD    W=0.73mm              H=0.48mm              I=9                   FLASH Material
D25	PPAD    W=0.5mm               H=0.3mm               I=1                   FLASH Material
D26	PPAD    W=0.3mm               H=0.5mm               I=2                   FLASH Material
D27	PPAD    W=0.48mm              H=0.73mm              I=10                  FLASH Material
D28	PPAD    W=0.3mm               H=0.5mm               I=3                   FLASH Material
D29	PPAD    W=0.5mm               H=0.3mm               I=4                   FLASH Material
D72	PPAD    W=0.5mm               H=0.3mm               I=5                   FLASH Material
D73	PPAD    W=0.3mm               H=0.5mm               I=6                   FLASH Material
D30	PPAD    W=0.3mm               H=0.5mm               I=7                   FLASH Material
D31	RECT    W=0.55mm              H=0.3mm                                     FLASH Material
D32	RECT    W=0.3mm               H=0.55mm                                    FLASH Material
D33	CIRCLE  D=0.2032mm                                                        DRAW 
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
