LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CPU'sTestCircuits_64LQFP.pdsprj'.
CADCAM generated at 15:44:54 on 4 juin 2018.

File List
---------
Top Copper              : CPU'sTestCircuits_64LQFP - CADCAM Top Copper.GBR
Bottom Copper           : CPU'sTestCircuits_64LQFP - CADCAM Bottom Copper.GBR
Top Silk Screen         : CPU'sTestCircuits_64LQFP - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CPU'sTestCircuits_64LQFP - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CPU'sTestCircuits_64LQFP - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CPU'sTestCircuits_64LQFP - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CPU'sTestCircuits_64LQFP - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CPU'sTestCircuits_64LQFP - CADCAM Mechanical 1.GBR
Top Assembly            : CPU'sTestCircuits_64LQFP - CADCAM Top Assembly.GBR
Bottom Assembly         : CPU'sTestCircuits_64LQFP - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CPU'sTestCircuits_64LQFP - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CPU'sTestCircuits_64LQFP - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D12	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D13	RECT    W=1.2mm               H=0.3mm                                     FLASH SMDPad,CuDef
D14	RECT    W=0.3mm               H=1.2mm                                     FLASH SMDPad,CuDef
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	CIRCLE  D=0.0635mm                                                        DRAW  Material
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D18	PPAD    W=1.454mm             H=0.55399mm           I=1                   FLASH Material
D19	PPAD    W=0.55399mm           H=1.454mm             I=2                   FLASH Material
D70	RECT    W=1.2mm               H=0.3mm                                     FLASH Material
D71	RECT    W=0.3mm               H=1.2mm                                     FLASH Material
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
