LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CPU'sTestCircuits_usb.pdsprj'.
CADCAM generated at 15:43:18 on 4 juin 2018.

File List
---------
Top Copper              : CPU'sTestCircuits_usb - CADCAM Top Copper.GBR
Bottom Copper           : CPU'sTestCircuits_usb - CADCAM Bottom Copper.GBR
Top Silk Screen         : CPU'sTestCircuits_usb - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CPU'sTestCircuits_usb - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CPU'sTestCircuits_usb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CPU'sTestCircuits_usb - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CPU'sTestCircuits_usb - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CPU'sTestCircuits_usb - CADCAM Mechanical 1.GBR
Top Assembly            : CPU'sTestCircuits_usb - CADCAM Top Assembly.GBR
Bottom Assembly         : CPU'sTestCircuits_usb - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CPU'sTestCircuits_usb - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CPU'sTestCircuits_usb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	PPAD    W=0.127mm             H=0.127mm             I=0                   FLASH WasherPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D13	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D14	RECT    W=1.1mm               H=2mm                                       FLASH SMDPad,CuDef
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	PPAD    W=0.381mm             H=0.381mm             I=1                   FLASH Material
D17	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D18	PPAD    W=1.354mm             H=2.25399mm           I=3                   FLASH Material
D19	RECT    W=1.1mm               H=2mm                                       FLASH Material
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=1.1mm                                                           FLASH MechanicalDrill
D20	CIRCLE  D=0.1mm                                                           DRAW  Slot
D21	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
