LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CPU'sTestCircuits_led.pdsprj'.
CADCAM generated at 15:57:14 on 4 juin 2018.

File List
---------
Top Copper              : CPU'sTestCircuits_led - CADCAM Top Copper.GBR
Bottom Copper           : CPU'sTestCircuits_led - CADCAM Bottom Copper.GBR
Top Silk Screen         : CPU'sTestCircuits_led - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CPU'sTestCircuits_led - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CPU'sTestCircuits_led - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CPU'sTestCircuits_led - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : CPU'sTestCircuits_led - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CPU'sTestCircuits_led - CADCAM Mechanical 1.GBR
Top Assembly            : CPU'sTestCircuits_led - CADCAM Top Assembly.GBR
Bottom Assembly         : CPU'sTestCircuits_led - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CPU'sTestCircuits_led - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : CPU'sTestCircuits_led - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D13	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D14	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=0.2032mm                                                        DRAW  Material
D16	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D17	CIRCLE  D=1.524mm                                                         FLASH Material
D18	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH Material
D19	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill


[END OF FILE]
