LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'UNTITLED.pdsprj'.
CADCAM generated at 01:10:40 on 21 mai 2018.

File List
---------
Top Copper              : UNTITLED - CADCAM Top Copper.GBR
Bottom Copper           : UNTITLED - CADCAM Bottom Copper.GBR
Top Silk Screen         : UNTITLED - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : UNTITLED - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : UNTITLED - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UNTITLED - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : UNTITLED - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : UNTITLED - CADCAM Mechanical 1.GBR
Top Assembly            : UNTITLED - CADCAM Top Assembly.GBR
Bottom Assembly         : UNTITLED - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : UNTITLED - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : UNTITLED - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D11	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D14	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D15	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D16	RECT    W=0.889mm             H=0.4064mm                                  FLASH SMDPad,CuDef
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=0.25mm                                                          DRAW  Material
D19	CIRCLE  D=0.2mm                                                           DRAW  Material
D70	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D20	PPAD    W=0.889mm             H=0.762mm             I=2                   FLASH Material
D21	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D22	PPAD    W=1.27mm              H=1.524mm             I=4                   FLASH Material
D23	PPAD    W=0.889mm             H=0.4064mm            I=5                   FLASH Material
D24	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D27	RECT    W=0.889mm             H=0.4064mm                                  FLASH Material
D28	CIRCLE  D=0.06858mm                                                       DRAW  Material
D29	CIRCLE  D=0.09144mm                                                       DRAW  Material
D72	CIRCLE  D=0.16459mm                                                       DRAW  Material
D73	CIRCLE  D=0.10075mm                                                       DRAW  Profile
D30	CIRCLE  D=0.08534mm                                                       DRAW  Material
D31	CIRCLE  D=0.07874mm                                                       DRAW  Material
D32	CIRCLE  D=0.05mm                                                          DRAW  Material
D33	CIRCLE  D=0.12165mm                                                       DRAW  Material
D34	CIRCLE  D=0.2032mm                                                        DRAW 
D35	CIRCLE  D=0.10075mm                                                       DRAW 
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill


[END OF FILE]
