
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AleatoryNumbersKeyGenerator.EDF
Report Time   = 14:37:52
Nets          =       34
Components    =       37
Connections   =       78
Vias          =       29
Routed Length =    434.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      256
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|      29|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       1|      30|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       1|      30|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       1|      30|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       1|      30|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       0|       1|      30|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       0|       0|      30|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|      31|      50|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       1|       0|      31|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       1|       1|       0|      29|        |  0:00:01|  0:00:02|
|   11| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       3|       0|      29|        |  0:00:01|  0:00:03|
|   13| Clean    |       0|       0|       2|       0|      29|        |  0:00:02|  0:00:05|
|   14| Filter   |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:05|
|   14| Recorner |       0|       0|       0|       0|      29|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
