
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AleatoryNumbersKeyGeneratorTest.EDF
Report Time   = 17:08:51
Nets          =       60
Components    =       78
Connections   =      126
Vias          =       21
Routed Length =   1253.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      202
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|      26|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      21|        |  0:00:04|  0:00:04|
|    4| Clean    |       0|       0|       0|       0|      22|        |  0:00:03|  0:00:07|
|    5| Route    |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:07|
|    6| Clean    |       0|       0|       0|       0|      21|        |  0:00:03|  0:00:10|
|    7| Clean    |       0|       0|       0|       0|      21|        |  0:00:02|  0:00:12|
|    8| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:12|
|    8| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
